.features{
    grid-row: 2/3;
    grid-column: 3/11;
    margin: 15rem 0;
    @media only screen and (max-width: $bp-layer-9){
        grid-row: 3/4;
        grid-column: 2/11;
    }
    @media only screen and (max-width: $bp-layer-8){ 
        grid-row: 4/5;
        grid-column: 2/11;
    }  
    
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 6rem;

    align-items: start;

}
.feature{
    display: grid;

    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;


    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        grid-row: 1 / span 2;

        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;
    }
}
