.retailers{
    background-color: $color-secondary;
    grid-row: 1/2;
    grid-column: 9/12;
    padding-top: 8rem;
    padding-bottom: 3rem;
    @media only screen and (max-width: $bp-layer-9){
        grid-row: 2/3;
        grid-column: 9/12;
    }
    @media only screen and (max-width: $bp-layer-8){
        grid-row: 3/4;
        grid-column: 1/-1;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }  

    

    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: max-content; 

    align-content: center;
    justify-content: center;
    & h3{
        justify-self: center;
    }
    &__retailer{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 8rem 1fr;
        grid-column-gap: 1rem;
        & img{
            width: 7rem;
            height: 7rem; 
            border-radius: 100%;
            grid-row: 1/3;
            grid-column: 1/2;
            transform: translateY(-0.5rem);  
        }
        &__name{
            font-family: $font-display;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
            align-self: end;
        }
        &__housesold{
            font-size: 1rem;
            text-transform: uppercase;
            color: #aaa;
            align-self: start;
        }
    }
}